<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Vision and Learning Lab at Clemson University</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Vision and Learning Lab (ViL) at Clemson University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
      <!-- Under Construction Starts -->
      <style>
         .under-construction {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
         }
         body {
            padding-top: 0px; /* Adjust for the fixed banner */
         }
         .navbar .nav {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap */
            padding-left: 0;
            list-style: none;
            justify-content: center; /* Centers the navigation bar */
        }

        .navbar .nav li {
            flex: 1 1 16%; /* Each navigation item initially takes up 16% width, can adjust */
            text-align: center;
            min-width: 120px; /* Sets a minimum width to allow wrapping on smaller screens */
            border-bottom: 1px solid #ddd; /* Adds a horizontal line below each navigation item */
        }

        .navbar .nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
        }

        .navbar .nav a:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .navbar .nav li {
                flex: 1 1 30%; /* Displays two navigation items per row on smaller screens */
            }
        }
         </style>
      <!-- Under Construction Ends -->
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <h1>Vision and Learning Lab</h1>
            <p class="lead"> Clemson University </p>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <!-- <li><a href="research.html">Research</a></li> -->
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <!-- <li><a href="fun.html">Lab Fun</a></li> -->
                        <li><a href="contact.html">Join Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="row-fluid">
            <div class="span12">
               <div id="main-carousel" class="carousel slide">
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/Clemson/mcadams.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Welcome to the Vision and Learning Lab at the Clemson University!</h4>
                           <!-- -->
                           <p>Vision and learning Lab (ViL) focuses on learning-based 2D/3D computer vision, especially their combination with generative AI methods and applications in small-data and noisy scenarios. 
                           Our vision is to advance vision and learning methods to enhance our daily life, healthcare, and scientific discoveries. </p>
                           <p>&nbsp;</p>
                           <p>Motto: We nurture talents for the future of AI.</p>
                           <p></p>
                        </div>
                     </div>
<!--                     <div class="item">-->
<!--                        <img src="images/uva_engineer.jpg" class="carousel-image" alt="">-->
<!--                        <div class="carousel-caption">-->
<!--                           <h4>Our goal is to teach the machine to see the 3D visual world, just like our humans!</h4>-->
<!--                           <p></p>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="item">-->
<!--                        <img src="images/prior_research.png" class="carousel-image" alt="">-->
<!--                        <div class="carousel-caption">-->
<!--                           <h4> Here is an overview of our prior research works.</h4>-->
<!--                           <p></p>-->
<!--                        </div>-->
<!--                     </div>-->
                  </div>
                  <a class="left carousel-control" href="#main-carousel" data-slide="prev">‹</a>
                  <a class="right carousel-control" href="#main-carousel" data-slide="next">›</a>
               </div>
            </div>

         </div>
         <div class="container-fluid">
             <div class="w3-left">
                <h3 class="left">Recent News</h3>
                <ul>
                  <li class="news">[08/20/25] Welcome <a href="https://runwang123.github.io/">Run Wang</a> join the lab as a PhD student!</li>
                  <li class="news">[06/12/25] Our paper on anti-UAV received the <font color="red"><strong>Best Paper</strong></font> award at CVPR 2025 Anti-UAV Workshop [<a href="https://arxiv.org/abs/2504.11967"target="_blank" >pdf</a>]!</li> 
                  <li class="news">[05/30/25] <a href="https://xiliu8006.github.io/">Xi Liu</a> will intern at Amazon in 2025 Fall.</li>
                  <li class="news">[05/10/25] Congrats <a href="https://chaoyizh.github.io/chaoyizh-home-page/">Chaoyi Zhou</a> for receiving the <font color="red"><strong>Rising Researcher</strong></font> award from Clemson University!
                  <li class="news">[05/01/25] One paper on active learning accepted to ICML'25!</li>
                  <li class="news">[03/19/25] <a href="https://chaoyizh.github.io/chaoyizh-home-page/">Chaoyi Zhou</a> will intern at <a href="https://www.microsoft.com/en-us/research/">Microsoft Research (MSR)</a> in 2025 summer.</li>
                  <li class="news">[02/26/25] One paper on shadow removal accepted to CVPR'25!</li>
                  <li class="news">[01/22/25] One paper on latent 3D reconstruction accepted to ICLR'25 [<a href="https://latent-radiance-field.github.io/LRF/"target="_blank" >project page</a>]!</li>
                  <li class="news">[01/25] Dr. Huang serves as the Publicity Chair at ICMR'25. We welcome submissions in multimedia retrieval and related fields! [<a href="https://www.icmr-2025.org/call-for-papers/">CFP</a>]</li>
                  <li class="news">[01/25] Dr. Huang serves as an Area Chair at IJCAI'25.</li>
                  <li class="news">[01/25] Dr. Huang serves as a panelist at NSF GRFP panel.</li>
                  <li class="news">[12/24] Dr. Huang serves as a panelist at NSF IIS panel.</li>
                  <li class="news">[09/25/24] One paper on unbounded 3D reconstruction accepted to NeurIPS'24 (<font color="red"><strong>Spotlight</strong></font>) [<a href="https://xiliu8006.github.io/3DGS-Enhancer-project/"target="_blank" >project page</a>]!</li>
                  <li class="news">[07/01/24] One paper on high-resolution diffusion model accepted to ECCV'24 [<a href="https://guolanqing.github.io/Self-Cascade/">project page</a>]!</li>
                  <li class="news">[06/17/24] One paper on angiography video generation accepted to MICCAI'24!</li>
                  <li class="news">[05/01/24] One paper on x-ray image analysis accepted to IEEE TAI!</li>
                  <li class="news">[03/27/24] One paper on eye image generation accepted to ETRA'24!</li> 
                  <li class="news">[01/24] Dr. Huang serves as a Meta Reviewer at IJCAI'24.</li>
                  <li class="news">[01/25/24] One paper on test-time adaptation accepted to ISBI'24!</li> 
                  <li class="news">[01/01/24] Welcome <a href="https://xiliu8006.github.io/">Xi Liu</a> and <a href="https://chaoyizh.github.io/chaoyizh-home-page/">Chaoyi Zhou</a> join the lab as PhD students!</li>
                  <li class="news">[11/23/23] One paper on image denoising accepted to IEEE TCSVT!</li> 
                  <li class="news">[09/01/23] One paper on DNN generalization performance measure accepted to ICDM'23!</li> 
                  <li class="news">[08/15/23] Dr. Huang joins the <a href="https://www.Clemson.edu/cecas/departments/computing/">School of Computing</a>, <a href="https://www.Clemson.edu/">Clemson University</a>.</li>
                </ul>
             </div>
         </div>
      </div>

      <footer id="footer">
        <p>© 2024 Vision and Learning Lab @ Clemson University</p>
      </footer>
      <!-- Javascript files -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> $('#main-carousel').carousel(); </script>
   </body>
</html>
